
$xs: 320px
$sm: 768px
$md: 1024px
$lg: 1320px

@mixin media-max($breakpoint)
    @media screen and (max-width: #{$breakpoint - 1})
        @content

@mixin media-min($breakpoint)
    @media screen and (min-width: $breakpoint)
        @content