$shadow: 10px 10px 30px rgba(0, 0, 0, 0.05)
$shadow-small: 10px 10px 20px rgba(0, 0, 0, 0.05)
$mob-max-cont: 425px

%img-holder
    font-size: 0
    display: inline-block
    img, svg
        width: 100%
        height: auto
%flex
    display: flex
%flex-wrap
    flex-wrap: wrap
%justify-between
    justify-content: space-between
%justify-center
    justify-content: center
%rounded
    border-radius: 10px
    overflow: hidden
@mixin justify-between
    justify-content: space-between