@import 'vars'
@import 'colors'
@import 'media'
@import 'typography'

.header
    &-wr
        @include media-min($sm)
            height: 700px
            background: $cardBgLight bottom center / cover url(../images/bg/hero.webp)  no-repeat
.main-title
    @extend %heading
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 119px
    color: $textWhite
    width: max-content
    z-index: 1
    @include media-min($sm)
        width: 531px
        top: 139px
        color: $textBlack
    br
        @include media-min($sm)
            display: none

.compas
    display: block
    margin: 0 auto 50px

.bg-second
    background: $mobBg url(../images/bg/second.jpg) top center / cover no-repeat
    padding: 35px 0
    @include media-max($sm)
        padding-top: 0
        background: $mobBg
// _____________ CHOISE _____________
.choise
    &-wr
        margin-bottom: 50px
    &__subtitle
        text-align: center

    &__slider
        margin: 83px auto 0
        max-width: 900px
        overflow: visible
        @include media-max($sm)
            overflow: hidden
    &__item
        min-height: 392px
        background: $mobBg
        @extend %rounded
        img
            width: 100%
            height: 100%
            @extend %rounded

    &__more
        position: absolute
        right: 66px
        bottom: 57px
        width: 220px
.item
    &__title
        position: absolute
        top: 50px
        right: 150px
        .heading
            display: block
            text-align: left
            margin: 0 0 -10px 7px
.item__descr
    position: absolute
    left: 48px
    top: 45px
    dd
        @include font(14px, 14px, $bebas)
        margin-left: 0
        text-align: left
    dd:nth-of-type(1)::before
        content: url(../images/icons/speed.png)
        margin-right: 12px
    dd:nth-of-type(2)::before
        content: url(../images/icons/people.png)
        margin-right: 12px
    dd:nth-of-type(3)::before
        content: url(../images/icons/anchor.png)
        margin-right: 16px
    .blue
        margin-right: 5px
    dt
        color: $secText
        @include font(14px, 17px)
        margin-bottom: 33px

@include media-max($md)
    .choise
        &__slider
            max-width: 688px
        &__item
            min-height: unset
            height: 300px

        &__more
            right: 26px
            bottom: 30px
    .item
        &__title
            top: 40px
            right: 160px
            .cardName
                @include font(nth($fonts, 3)... )
            .heading
                @include font(nth($fonts, 2)... )
                text-align: left
                margin-bottom: -6px
    .item__descr
        left: 37px
        top: 33px
        .blue
            @include font(36px,36px,$bebas )
@include media-max($sm)        
    .choise
        &-wr
            padding: 277px 0 40px
            background: $mobBg url(../images/bg/hero-mob.jpg) bottom center / cover no-repeat  

        &__slider
            max-width: $mob-max-cont
            min-width: 220px
            width: 70%
            margin-top: 0
        &__item
            background: none
            display: flex
            flex-direction: column
            height: auto
            img:first-of-type
                display: none
        &__img--mob
            display: block !important
            height: auto !important
            margin: auto!important
        &__more
            position: static
            margin: auto auto 0

    .item
        &__title
            top: 2%
            right: 10%
            .cardName
                font-size: 24px
                line-height: 24px
            .heading
                font-size: 14px
                line-height: 14px
                margin: 0
    .item__descr, .compas,
    .choise__title, .choise__subtitle
        display: none

// _____________ END CHOISE _____________

// _____________ ABOUT _____________

.about
    &-wr 
        overflow: hidden
        padding-bottom: 150px
    &__title

    &__item
        width: 50%
        p:not(:last-child)
            margin: 10px 0
        h3
            text-align: left
            margin-bottom: 30px
        .extra-text
            font-size: 24px
            line-height: 24px
            display: inline-block

    &__item--left
        margin: 130px 0 256px
        .inner-cont
            max-width: 438px
        sup
            position: absolute
            top: -10px
        &::after
            content: ""
            position: absolute
            width: 1218px
            height: 741px
            left: calc(100% + 15px)
            top: calc(50% - 741px/2 + 5px)
            background: url(../images/decor/openedBoat.png) center / cover no-repeat

    &__item--right
        margin-left: 50%
        .inner-cont
            max-width: 486px
            margin-left: 45px
        &::before
            content: ""
            position: absolute
            width: 941px
            height: 692px
            right: calc(100% + 15px)
            top: calc(50% - 692px/2)
            background: url(../images/decor/mapRussia.png) center / cover no-repeat

@include media-max($md)
    .about
        &-wr 
            padding-bottom: 100px

        &__item
            width: max-content
            &::before, &::after
                pointer-events: none
                
        &__item--left
            margin: 74px 0 106px
            .inner-cont
                max-width: 438px
            &::after
                width: 828px
                height: 503px
                top: calc(50% - 503px/2 + 5px)

        &__item--right
            margin-left: 0
            width: 100%
            .inner-cont
                max-width: unset
                margin-left: 0
                display: flex
            .inner-text, h3
                width: 50%
            .inner-text
                max-width: 361px
            &::before
                width: 565px
                height: 416px
                top: calc(50% - 416px/2 + 5px)
                right: calc(50% + 15px)

@include media-max($sm)
    .about
        &-wr 
            padding-bottom: 50px
        &__title
            @include font(24px, 24px, $bebas)
        &__item
            width: 100%
            .extra-text
                display: block
            .heading
                text-align: center
        &__item--left
            margin: 74px 0 30px
            .inner-cont
                max-width: $mob-max-cont
                margin: auto
                display: flex
                flex-direction: column
                p:first-of-type
                    order: -1
            .heading
                font-size: 18px
                line-height: 18px
            h3
                margin: 40px 0
            .cardName
                font-size: 36px
                line-height: 18px
            .extra-text
                margin-top: 14px

            &::after
                display: none
            &::before
                content: ""
                display: block
                width: 85%
                padding-top: 45%
                margin: 0 auto 20px
                background: url(../images/decor/openedBoat-mob.png) center / cover no-repeat

        &__item--right
            
            .inner-cont
                flex-direction: column-reverse
            .inner-text, h3
                width: 100%
                max-width: $mob-max-cont
                margin: auto
            .inner-text
                margin-bottom: 50px
            &::before
                position: relative
                display: block
                width: 95%
                height: unset
                padding-top: 68%
                right: 15px
                margin: 20px 0

// _____________ END ABOUT _____________

// _____________ CATALOG _____________
$margin: 22px

.catalog-wr
    background: $bg
    padding: 60px 0 0
    overflow: hidden

.catalog__slider .swiper-wrapper
    @extend %flex
    @extend %justify-between
    @extend %flex-wrap
.catalog 
    @extend %flex
    @extend %justify-center
    margin: 60px (-$margin) 0
    &__slider
        width: 100%
    
    &__card
        @extend %rounded
        box-shadow: $shadow
        max-width: 420px
        width: calc(100% / 3 - $margin*2)
        height: 345px
        margin: $margin 
.card
    &__img
        position: absolute
        width: 100%
        height: 100%
        @extend %rounded

    &__bottom
        @extend %flex
        @extend %justify-between
        align-items: center
        padding: 25px 23px
        width: 100%
        position: absolute
        bottom: 0

    &__title
        @include font(18px, 18px, $bebas)
        color: $textBlack
    &__more
        &::after
            content: url(../images/decor/line.jpg)
            position: absolute
            bottom: -10px
            right: 3px

@include media-max($lg)
    $margin: 8px
    .catalog__slider .swiper-wrapper
        justify-content: center
    .catalog
        margin-left: -$margin
        margin-right: -$margin
        &__card
            max-width: 375px
            min-width: 320px
            width: calc(100% / 3 - $margin*2)
            height: 264px
            margin: $margin 
    .card
        &__bottom
            padding: 20px
        &__title
            @include font(14px, 14px, $bebas)
        &__more
            @include font(10px, 12px)

@include media-min($sm)
    .catalog__pagination 
        display: none

@include media-max($sm)
    .catalog__slider .swiper-wrapper
        flex-wrap: nowrap
        justify-content: flex-start

    .catalog
        margin: 38px -15px 0
        &__slider
            width: 320px
            overflow: visible
            padding-left: 0
            padding-right: 0
        &__card
            margin: 0


// _____________ END CATALOG _____________


// _____________ PRODUCER _____________
.producer-wr
    padding: 0 0 50px
    background: $bg
    overflow: hidden
    .container
        padding: 0!important
.producer
    @extend %flex
    @extend %justify-center
    margin-top: 55px
    $width: 300px
    $gap: 36px
    &__slider
        width: 1090px
        margin: 0 auto
        @include media-min(1100px)
            &::before, &::after
                content: ""
                height: 100%
                background: $bg
                position: absolute
                z-index: 2
                top: 0
            &::before
                width: 40px
                left: 0
            &::after
                width: 30px
                right: 0

        .swiper-slide
            overflow: visible
            width: 340px
            // @include media-min($md)
            //     width: 360px
            // @include media-min($lg)
            //     width: 340px
    &__pagination

    &__card
        width: $width
        height: 240px
        margin: 0 auto
        @extend %rounded
        box-shadow: $shadow-small
        display: flex
        transition: background-image 0.2s ease-out
        background: $bg url(../images/bg/producer-passive.jpg) center / 100% 100% no-repeat
        @include media-max($sm)
            width: 290px
            height: 232px

    &__logo
        @extend %rounded
        margin: auto


    &__pagination

    .swiper-slide-active .producer__card
        background-image: url(../images/bg/producer-active.jpg)

// _____________ END PRODUCER _____________

// _____________ USAGE _____________
.usage-wr
    background:  url(../images/bg/bullets.png) center 689px / 904px 147px no-repeat, url(../images/bg/usage.jpg) center/cover no-repeat
    height: 1437px
    padding-top: 300px
.usage
    margin-top: 90px
    width: 100%
    height: 300px
    &__item
        color: $accentText
        @include font(24px, 24px, $bebas)
        text-align: left

        @include media-min($lg)
            position: absolute
            &:nth-child(1)
                left: 93px
                bottom: 2px
            &:nth-child(2)
                left: 293px
                bottom: 110px
            &:nth-child(3)
                left: 566px
                bottom: 170px
            &:nth-child(4)
                left: 911px
                bottom: 120px
            &:nth-child(5)
                left: 1131px
                bottom: 2px
            
    .svg-icon
        display: block
        margin: 0 18px 15px 0
        fill: $textWhite
@include media-max($lg)
    .usage
        width: 880px
        height: unset
        margin: 50px auto 0
        display: flex
        justify-content: center
        flex-wrap: wrap
        &__item
            width: calc(100% / 3)
            display: flex
            align-items: flex-end
            margin-bottom: 35px
            &:nth-child(1)
                order: 1
            &:nth-child(2)
                order: -2
            &:nth-child(5)
                order: -1
        .svg-icon
            margin-bottom: 0
            flex-shrink: 0
@include media-max($md)
    .usage-wr
        height: 1392px
        background:  url(../images/bg/bullets-tablet.png) center 668px no-repeat, url(../images/bg/usage.jpg) center/cover no-repeat
        background-color: $mobBg

    .usage
        width: 600px
        &__item
            font-size: 16px
            line-height: 20px
        .svg-icon
            height: 38px
            width: auto
@include media-max($sm)
    .usage-wr
        height: unset
        min-height: 730px
        background: $mobBg url(../images/bg/wavy-mob.jpg) top center/cover no-repeat
        padding: 247px 0 25px

    .usage
        width: 300px
        flex-direction: column
        &__item
            margin-bottom: 25px
            width: 100%
            display: grid
            grid-template-columns: 70px auto
            &:nth-child(1)
                order: 0
            &:nth-child(2)
                order: 3
            &:nth-child(3)
                order: 4
            &:nth-child(4)
                order: 1
            &:nth-child(5)
                order: 2

// _____________ END USAGE _____________

// _____________ VIDEOS _____________
.videos-wr
    padding: 80px 0 70px
    background: $bg
    @include media-max($lg)
        padding: 124px 0 60px
    @include media-max($sm)
        padding: 80px 0 40px
.videos
    align-items: center
    &__box
        .svg-icon
            display: block
            fill: $textWhite
            margin: 0 auto 18px
            cursor: pointer
            &:hover
                opacity: 0.8
    .cols__title
        margin-bottom: 0
    &__more
        margin-top: 20px
        min-width: unset
        .svg-icon
            fill: $textWhite
            margin-left: 10px
    &__play-text
        color: $textWhite
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    
@include media-max($md)
    .videos
        .col-half:nth-child(2)
            max-width: 435px
            text-align: center
            margin-left: auto
            margin-right: auto
            .cols__title
                text-align: center
                br
                    display: none

// _____________ END VIDEOS _____________

// _____________ WHERE _____________
.where-wr
    background: $bg
.where
    margin-bottom: 80px
    &__list
        @extend %flex
        @extend %justify-center
        margin: 67px auto 113px
        overflow: hidden
    &__item
        @extend %flex
        @extend %align-center
        @include font(24px, 28px, $bebas)
        color: $textBlack
        margin: 0 calc(90px /2)
        text-align: left
        .svg-icon
            margin-right: 20px
            fill: $accentText
            vertical-align: middle

@include media-max($md)
    .where
        &__list
            flex-wrap: wrap
            margin: 70px 0 60px
        &__item
            margin: 0 calc(78px/2) 35px
            text-align: center
            display: block
            &:last-child
                margin-bottom: 0
                width: 100%
            &:nth-child(3)
                .svg-icon
                    width: 54px
                    height: 54px
            br
                display: none
            .svg-icon
                display: block
                margin: 0 auto 20px
@include media-max($sm)
    .where
        margin-bottom: 20px
// _____________ END WHERE _____________

// _____________ GALLERY _____________
.gallery-wr
    padding: 256px 0 90px
    @include media-min($md)
        min-height: 1300px
    @include media-max($sm)
        padding: 226px 0 40px
.gallery
    width: 1260px
    margin: 65px auto 0
    .swiper-wrapper
        @extend %flex-wrap
    &__item
        height: 273px
        width: calc(100% / 3)
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
        &::after
            $gap: 8px
            content: ""
            width: calc(100% - 2*$gap)
            height: calc(100% - 2*$gap)
            position: absolute
            top: $gap
            left: $gap
            border: 1px solid $textWhite
    &__more-wr
        @extend %flex
    &__more
        margin: 30px auto 0
@include media-max($lg)
    .gallery
        width: 100%
        &__item
            height: 217px
@include media-max($md)
    .gallery
        &__item
            height: 166px
@include media-max($sm)
    .gallery
        width: 290px
        margin-top: 40px
        .swiper-wrapper
            flex-wrap: nowrap
        &__item
            height: 189px
            width: 290px
            overflow: hidden
// _____________ END GALLERY _____________

// _____________ DESIGN _____________
.decorative
    background: $bg
    overflow: hidden
    &::before
        content: url(../images/decor/book.png)
        position: absolute
        top: -125px
        right: 51%
        @include media-max($lg)
            top: -15px
            right: 37%
            transform: scale(0.72)
        @include media-max($md)
            top: -335px
            right: 41%
        @include media-max($sm)
            content: none
            
.design-wr
    padding: 50px 0


.design
    margin-top: 50px
    .svg-icon
        fill: $accentText
        margin-right: 15px

    .cols
        &__title
            margin-bottom: 25px
    .cont-wr:not(:last-child)
        margin-bottom: 44px

@include media-max($md)
    .design-wr
        padding-bottom: 20px
    .design__box
        display: flex
        flex-wrap: wrap
        .cont-wr
            &:nth-child(1)
                width: 100%
                padding-left: 50%
            &:nth-child(2),
            &:nth-child(3)
                width: 50%
            &:nth-child(2)
                padding-right: 46px

@include media-max($sm)
    .design-wr
        padding: 50px 0 490px
        background: url(../images/decor/compas-flat.png) calc(100% + 170px) 92% no-repeat,url(../images/decor/book-mob.png) left 104% no-repeat           
    .design__box
        max-width: $mob-max-cont
        margin-left: auto
        margin-right: auto
        .cont-wr
            &:nth-child(1)
                padding-left: 0
            &:nth-child(2),
            &:nth-child(3)
                width: 100%
                padding: 0

// _____________ END DESIGN _____________

// _____________ CRUISE _____________
.cruise-wr
    background: none
    @include media-min($md)
        .cont-wr
            max-width: 424px
    .container
        &::before
            content: url(../images/decor/compas-flat.png)
            position: absolute
            top: -125px
            right: -140px
            @include media-max($sm)
                content: none
// _____________ END CRUISE _____________

// _____________ PRESENTATION _____________
.presentation-wr
    padding: 50px 0 100px

.presentation
    width: 900px
    height: 392px
    margin: 0 auto
    background: $mobBg url(../images/bg/ppt.jpg) center / cover no-repeat
    padding: 80px 0 10px 0
    box-shadow: $shadow
    @extend %rounded
    border-radius: 5px
    &__box
        margin-left: calc(50% + 46px)
    &__title
        text-align: left
    &__text
        padding-right: 10px
        margin: 15px 0 32px
@include media-max($md)
    .presentation-wr
        padding: 20px 0 80px
    .presentation
        width: 688px
        height: 300px
        padding-top: 20px
        background: $mobBg url(../images/bg/ppt-mob.jpg) center / cover no-repeat
        &__text
            max-width: 359px
@include media-max($sm)
    .presentation-wr
        padding: 20px 0 0
    .presentation
        width: 100%
        max-width: $mob-max-cont
        height: unset
        background: url(../images/bg/ppt.jpg) top center / 100% auto no-repeat
        padding: 0 0 50px
        box-shadow: none
        &__box
            margin-left: 0
            margin-top: 30%

        &__text
            display: none
        &__title
            @include font(24px, 30px, $bebas)
            text-align: right
            padding-right: 30px
        &__btn-wr
            text-align: center
        &__btn
            color: $textWhite
            background: linear-gradient(180deg, #49C4F9 0%, #8584FF 50%, #5F39FF 100%)
            margin-top: 60px
            width: 220px		
            color: $textWhite
            &:focus 
                outline: 2px solid $accentText

// _____________ END PRESENTATION _____________


// _____________ OFFER _____________
.offer-wr
    padding: 264px 0 83px

.offer
    &__form
        max-width: 465px
        margin-left: calc(50% + 46px)
        margin-top: 80px
        @include media-max($lg)
            margin-left: 50%
        @include media-max($md)
            margin-left: auto
            margin-right: auto

        &::before
            content: url(../images/decor/woman.png)
            position: absolute
            right: calc(100% + 193px)
            top: -75px
            @include media-max($lg)
                right: calc(100% + 93px)
            @include media-max($md)
                content: none

.form
    background: $textWhite
    padding: 50px 74px 62px
    @extend %rounded
    &__title

    &__subtitle
        margin-top: 20px
    &__input-wr
        margin: 70px 0
    &__input
        text-align: left
        cursor: initial
        width: 100%
        &:not(:last-child)
            margin-bottom: 35px
    &__submit-wr
        text-align: center
        
@include media-max($sm)
    .offer-wr
        padding-bottom: 0
    .form-wr
        margin-top: 50px
    .form
        padding: 50px 15px 55px
        margin: 0 -15px 
        border-radius: 0
        &__input-wr
            margin: 30px 0
// _____________ END OFFER _____________

// _____________ FOOTER _____________
.footer-wr
    background: $bg
    padding: 50px 0 55px
    @include media-max($lg)
        padding-bottom: 30px 
    @include media-max($sm)
        padding: 30px 0
.footer
    color: $textBlack
    @include font(14px, 17px)
    text-transform: capitalize
    display: grid
    grid-template-areas: "logo menu info phone" "social menu info phone"
    @include media-max($lg)
        grid-template-areas: "logo menu info" "phone menu social"
    @include media-max($md)
        grid-template-areas: "logo menu" "phone menu" "info menu"
    @include media-max($sm)
        grid-template-areas: "menu" "logo" "info" "phone" "social"
        justify-content: center
        text-align: center
    a
        color: $textBlack
    .svg-icon
        fill: $textBlack
    &__logo
        grid-area: logo
        @include media-min($md)
            margin-right: 60px
            margin-top: -15px
        @include media-max($sm)
            margin: 45px auto
    &__social
        grid-area: social
        margin-top: 15px
        @include media-max($md)
            position: absolute
            top: -20px
            right: 20px
            z-index: 1
        @include media-max($sm)
            position: static
            margin: 20px auto 0
    &__menus
        grid-area: menu
        @extend %flex
        @include media-max($md)
            flex-direction: column
        @include media-max($sm)
            max-width: max-content
            margin: 0 auto
    &__menu
        @include font(14px, 17px)
        text-transform: uppercase
        letter-spacing: .2em
        text-align: left
        li
            margin-bottom: 15px
        @include media-min($md)
            li:not(:last-child)
                margin-bottom: 20px
            
        @include media-min($md)
            &:first-of-type
                margin-right: 90px
        @include media-max($sm)
            @include font(10px, 12px)
            li
                margin-bottom: 10px
    &__info
        grid-area: info
        @include media-max($md)
            margin-top: 10px

    &__mails
        margin-bottom: 27px
        @include media-max($md)
            margin-bottom: 13px
    &__phones
        grid-area: phone
        text-align: right
        @include media-max($lg)
            text-align: left
            margin-top: -50px
        @include media-max($md)
            margin-top: 25px
        @include media-max($sm)
            text-align: center




// _____________ END FOOTER _____________