@import 'vars'
@import 'colors'
@import 'media'
@import 'typography'
@import 'buttons'

// typography classes
// ********
// * loop through the $types list,
// * write interpolation for making class,
// * include font mixin to set class content
// ********
$length: $length
$types: $types
$fonts: $fonts

@for $i from 1 to $length
    .#{nth($types, $i)}
        @include font(nth($fonts, $i)... )
        @if (str-index(to-lower-case(#{nth($types, $i)}), 'menu'))
            text-transform: uppercase
            letter-spacing: 0.2em
        @if (nth($types, $i)== 'menuText' and ($i != $length))
            @include media-max($md)
                @include font(nth($fonts, $length)... )
        @if (nth($types, $i) == 'subHeading')
            @include media-max($md)
                @include font(nth($fonts, 2)... )
@include media-max($sm)
    .heading
        @include  font(24px, 30px, $bebas)
// end typography classes

*, ::before, ::after
    box-sizing: border-box
    padding: 0
    margin: 0
    position: relative

body
    min-width: 300px
    max-width: 1920px
    margin: 0 auto
    color: $textWhite
    @extend %text
.container
    min-width: 290px
    max-width: 1296px
    width: 100%
    margin: 0 auto
    @include media-min($xs)
        padding: 0 15px
    @include media-min($sm)
        padding: 0 40px
    @include media-min($md)
        padding: 0 12px
    @include media-min($lg)
        padding: 0

.sr-only
    border: 0
    clip: rect(0 0 0 0)
    -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px)
    clip-path: polygon(0px 0px, 0px 0px, 0px 0px)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    width: 1px
    white-space: nowrap
    font-size: 0

.blue
    color: $accentText
.black
    color: $textBlack
.with-wave
    position: relative
    &::before
        content: url(../images/icons/wave.svg)
        display: block
        margin: 0 auto 20px
        padding-top: 40px
.tac
    text-align: center
.wavy-bg
    background: $mobBg url(../images/bg/wavy.jpg) top center / cover no-repeat
    @include media-max($sm)
        background: $mobBg url(../images/bg/wavy-mob.jpg) top center / cover no-repeat

a
    text-decoration: none
    color: $accentText
ul
    list-style: none
section
    overflow: hidden
address
    font-style: normal
/* cols */

.cols
    @extend %flex
    color: $textBlack
    @include media-max($md)
        display: block
    p:not(:last-child)
        margin: 12px 0
    &__title
        @include font(24px, 28px, $bebas)
        color: $textBlack
        text-align: left
        margin-bottom: 35px
        @include media-max($sm)
            margin-bottom: 20px
    .col-half
        @include media-min($lg)
            width: calc(50% - 98px/2)

            &:first-of-type
                padding-left: 29px
                margin-right: 98px
        @include media-min($md)
            width: calc(50% - 65px/2)
            &:first-of-type
                padding-left: 0
                margin-right: 65px
        @include media-max($md)
            width: 100%
            &:first-of-type
                margin-right: 0
                max-width: 435px
                margin: 0 auto 60px
                @include media-max($xs)
                    margin-bottom: 50px
    .img-wr
        @extend %rounded
        width: 570px
        box-shadow: $shadow
        font-size: 0
        line-height: 0
        margin-left: auto
        @include media-max($lg)
            width: 100%
        img
            @extend  %rounded
            width: 100%
            height: auto
    .cont-wr:not(:last-of-type)
        margin-bottom: 70px
        @include media-max($sm)
            margin-bottom: 50px

/* cols */

.header
    @extend %flex
    @extend %justify-between
    align-items: center
    height: 100px
    color: $textBlack
    &-wr
        z-index: 10
        position: fixed
        top: 0
        left: 0
        width: 100%
        background: none
        transition: background-color 0.2s
    &-wr.sticky
        background-color: $mobBg
    .logo-menu-wr
        @extend %flex
        align-items: center
        margin-right: 54px
    &__logo
        display: block
        @extend %img-holder
        img
            width: 130px
        &--mob 
            display: none

    &__menu
        @extend %flex
        margin: 0 -20px
        li
            margin: 4px 20px
            @extend %menuText
            @include media-min($sm)
                &:nth-child(5)  
                    display: none
        a
            color: inherit
            transition: all 0.3s
            &:hover
                color: $accentText
                
    &__phone
        margin-right: 25px
        white-space: nowrap
        color: inherit
        &:focus
            outline: none
        &:not(:first-of-type)
            display: none
    &__social
        @extend %flex
        align-items: center
        margin-left: 6% 
        br
            display: none
    .svg-icon
        fill: $textBlack
    &__info
        display: none
        @include font(14px, 17px)
        text-transform: capitalize
        a
            color: inherit

    &__mails
        margin: 10px 0

.header--white
    color: $textWhite
    .svg-icon
        fill:$textWhite
.burger, .menu-close
    @extend %img-holder
    cursor: pointer
    @include media-min($sm)
        display: none
.menu-close
    display: none
.social
    &__menu
        @extend %img-holder
        @extend %flex
    &__menu-item
        width: 32px
        &:first-child
            margin-right: 16px


@include media-max($lg)
    .header
        .logo-menu-wr
            margin-right: 6%
        &__menu
            flex-wrap: wrap
            width: 356px
        &__social
            margin-left: 7%
        &__phone
            margin-right: 27px
    .social
        &__menu-item
            &:first-child
                margin-right: 26px


@include media-max($md)
    .header
        &__menu
            li
                margin: 6.5px 25px
                &:nth-child(1)
                    order: -3
                &:nth-child(2)
                    order: -1
                &:nth-child(3)
                    order: -2
        &__social
            flex-direction: column-reverse
            align-items: flex-end
        &__phone
            padding: 0
            height: unset
            min-width: unset
            border: 0
            margin: 15px 0 0 0
    .social
        &__menu-item
            width: 22px
            height: 22px
            &:first-child
                margin-right: 11px
@include media-max($sm)
    .header
        color: $textWhite
        &__logo
            margin-right: -20px
            &--all
                display: none
            &--mob 
                display: block
        &__menu
            display: none
        &__phone
            color: inherit
            margin-top: 8px
            letter-spacing: 0
        .logo-menu-wr, &__social
            width: 50%
            margin: 0
        &__social
            margin-top: 25px
        .logo-menu-wr
            @include justify-between
        .svg-icon
            fill: $textWhite
@include media-max($sm)

    .header--opened
        background: $mobBg url(../images/bg/hero-mob.jpg) bottom center/cover no-repeat
        overflow-y: auto
        position: fixed
        
        .header__logo--mob, .burger__icon
                display: none
                
        .menu-close, .header__menu, .header__phone:not(:first-of-type), .header__info, .header__logo--all
            display: block
        .header
            height: unset
            display: block
            padding: 29px 0 22px
            .logo-menu-wr, &__social
                width: 100%
            .logo-menu-wr
                flex-direction: row-reverse
                margin-bottom: 42px
            &__menu
                width: unset 
                margin: 0
                li
                    @include font(24px, 30px, $bebas)
                    text-align: left
                    letter-spacing: 0
                    margin: 10px 0
            &__social
                align-items: flex-start
                .social__menu
                    margin-bottom: 10px
            &__phone, &__info
                @include font(13px, 16px)
                transition: none
            a:hover 
                color: $accentText 
        & ~ .bg-second
            margin-top: 100px

.swiper
    padding-bottom: 50px 
.swiper-pagination
    line-height: 0
.swiper-pagination-bullet
    width: 14px
    height: 14px
    border: 1px solid $textWhite
    background: none
.swiper-pagination-bullet-active
    background: $textWhite

.swiper-pagination--black .swiper-pagination-bullet
    border: 1px solid $textBlack
.swiper-pagination--black .swiper-pagination-bullet-active
    background: $textBlack

// _____________ GALLERY _____________
.gallery-wr
    padding: 256px 0 90px
    @include media-min($md)
        min-height: 1300px
    @include media-max($sm)
        padding: 226px 0 40px
.gallery
    width: 1260px
    margin: 65px auto 0
    .swiper-wrapper
        @extend %flex-wrap
    &__item
        height: 273px
        width: calc(100% / 3)
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
        &::after
            $gap: 8px
            content: ""
            width: calc(100% - 2*$gap)
            height: calc(100% - 2*$gap)
            position: absolute
            top: $gap
            left: $gap
            border: 1px solid $textWhite
    &__more-wr
        @extend %flex
    &__more
        margin: 30px auto 0
@include media-max($lg)
    .gallery
        width: 100%
        &__item
            height: 217px
@include media-max($md)
    .gallery
        &__item
            height: 166px
@include media-max($sm)
    .gallery
        max-width: $mob-max-cont
        margin-top: 40px
        .swiper-wrapper
            flex-wrap: nowrap
        &__item
            height: unset
            width: 100%
            overflow: hidden
            padding-top: 65%
            img
                position: absolute
                top: 0
                left: 0
@include media-min($sm)
    .gallery__pagination
        display: none
// _____________ END GALLERY _____________

// _____________ OFFER _____________
.offer-wr
    padding: 264px 0 83px

.offer
    &__form
        max-width: 465px
        margin-left: calc(50% + 46px)
        margin-top: 80px
        @include media-max($lg)
            margin-left: 50%
        @include media-max($md)
            margin-left: auto
            margin-right: auto

        &::before
            content: url(../images/decor/woman.png)
            position: absolute
            right: calc(100% + 193px)
            top: -75px
            @include media-max($lg)
                right: calc(100% + 93px)
            @include media-max($md)
                content: none

.form
    background: $textWhite
    color: $textBlack
    padding: 50px 74px 62px
    @extend %rounded
    &__title

    &__subtitle
        margin-top: 20px
    &__input-wr
        margin: 70px 0
    &__input
        text-align: left
        cursor: initial
        width: 100%
        &:not(:last-child)
            margin-bottom: 35px
    &__submit-wr
        text-align: center
        
@include media-max($sm)
    .offer__form
        margin-top: 50px
    .offer-wr
        padding-bottom: 0
    .form-wr
        margin-top: 50px
    .form
        padding: 50px 15px 55px
        margin: 0 -15px 
        border-radius: 0
        &__input-wr
            margin: 30px 0
        &__title br
            display: none
// _____________ END OFFER _____________

// _____________ FOOTER _____________
.footer-wr
    background: $bg
    padding: 50px 0 55px
    @include media-max($lg)
        padding-bottom: 30px 
    @include media-max($sm)
        padding: 30px 0
.footer
    color: $textBlack
    @include font(14px, 17px)
    text-transform: capitalize
    display: grid
    grid-template-areas: "logo menu info phone" "social menu info phone"
    @include media-max($lg)
        grid-template-areas: "logo menu info" "phone menu social"
    @include media-max($md)
        grid-template-areas: "logo menu" "phone menu" "info menu"
    @include media-max($sm)
        grid-template-areas: "menu" "logo" "info" "phone" "social"
        justify-content: center
        text-align: center
    a
        color: $textBlack
        &:hover
            color: $accentText
    .svg-icon
        fill: $textBlack
    &__logo
        grid-area: logo
        @include media-min($md)
            margin-right: 60px
            margin-top: -15px
        @include media-max($sm)
            margin: 45px auto
    &__social
        grid-area: social
        margin-top: 15px
        @include media-max($md)
            position: absolute
            top: -20px
            right: 20px
            z-index: 1
        @include media-max($sm)
            position: static
            margin: 20px auto 0
    &__menus
        grid-area: menu
        @extend %flex
        @include media-max($md)
            flex-direction: column
        @include media-max($sm)
            max-width: max-content
            margin: 0 auto
    &__menu
        @include font(14px, 17px)
        text-transform: uppercase
        letter-spacing: .2em
        text-align: left
        li
            margin-bottom: 15px
        @include media-min($md)
            li:not(:last-child)
                margin-bottom: 20px
            
        @include media-min($md)
            &:first-of-type
                margin-right: 90px
        @include media-max($sm)
            @include font(10px, 12px)
            li
                margin-bottom: 10px
    &__info
        grid-area: info
        @include media-max($md)
            margin-top: 10px

    &__mails
        margin-bottom: 27px
        @include media-max($md)
            margin-bottom: 13px
    &__phones
        grid-area: phone
        text-align: right
        @include media-max($lg)
            text-align: left
            margin-top: -50px
        @include media-max($md)
            margin-top: 25px
        @include media-max($sm)
            text-align: center

// _____________ END FOOTER _____________